spring.application.name=gestionador-de-notas
CONFIG POOL CONNEXION
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=Poolbydata
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dbGestionDeNotas
spring.datasource.username=appNotas
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true